# LLDriveBackend

./: .gitignore  pom.xml
src/main/java/com/lldrive/: LlDriveApplication.java
src/main/java/com/lldrive/Interceptor/: LoginInterceptor.java
src/main/java/com/lldrive/Utils/: AutoFillTime.java  FileExtensionUtil.java  FileUtil.java  UUIDUtil.java
src/main/java/com/lldrive/config/: CorsConfig.java  ExceptionControllerAdvice.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/lldrive/controller/: FileController.java  ShareController.java  TransferController.java  UserController.java
src/main/java/com/lldrive/domain/consts/: Const.java  Email.java
src/main/java/com/lldrive/domain/entity/: Chunk.java  File.java  Repo.java  SharedFile.java  User.java  UserFile.java
src/main/java/com/lldrive/domain/po/: File.java  Repo.java  SharedFile.java  User.java  UserFile.java
src/main/java/com/lldrive/domain/req/: ChangePasswordReq.java  DownloadReq.java  ListRecycleReq.java  LoginReq.java  MkDirReq.java  MoveFileReq.java  RegisterReq.java  ResetPasswordReq.java  SavaFileReq.java  SetNewPasswordReq.java  ShareFileReq.java  UploadFileReq.java  UserFileListReq.java
src/main/java/com/lldrive/domain/resp/: CommonResp.java  RegisterResp.java  SharedFileResp.java  UserFileResp.java  UserInfoResp.java
src/main/java/com/lldrive/domain/types/: BaseStatus.java  Status.java
src/main/java/com/lldrive/mapper/: ChunkMapper.java  FileMapper.java  RepoMapper.java  ShareMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/lldrive/service/: EmailService.java  FileService.java  RepoService.java  ShareService.java  TokenService.java  TransferService.java  UserFileService.java  UserService.java
src/main/java/com/lldrive/service/impl/: EmailServiceImpl.java  RepoServiceImpl.java  ShareServiceImpl.java  TokenServiceImpl.java  TransferServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: mybatis-config.xml
src/test/java/com/lldrive/: LlDriveApplicationTests.java  UserFileMapperTest.java  UserMapperTest.java
