# devtools config
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# server config

server.port=8848
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.223.65.182:3306/LLDrive
spring.datasource.username=LLDrive
spring.datasource.password=LLDrive


spring.mail.host=smtp.163.com
spring.mail.username=LLDrive@163.com
spring.mail.password=UMUYCQHNSGVZWBFC
